# Localeats

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomnavyt/: BorrowProductActivity.kt  FavoriteRestaurantAdapter.kt  FavouritesFragment.kt  LocationActivity.kt  LocationData.kt  MainActivity.kt  Product.kt  Restaurant.kt  RestaurantAdapter.kt  RestaurantListFragment.kt  SettingsFragment.kt  product1.kt  product2.kt  product3.kt
app/src/main/res/drawable/: location_button_background.xml  scaled_map_icon.xml
app/src/main/res/layout/: activity_borrow_product.xml  activity_location.xml  activity_main.xml  favorite_restaurant_item.xml  fragment_favorite_restaurants.xml  fragment_favorites.xml  fragment_restaurant_list.xml  restaurant_item.xml  settings_fragment.xml
app/src/main/res/menu/: nav_drawer_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: honda_civic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bottomnavyt/: BorrowProductActivityTest.kt
