<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_your_fragment"
        android:title="Restaurants" />

    <item
        android:id="@+id/nav_favorites"
    android:title="Favorites" />


    <item
        android:id="@+id/nav_settings"
        android:title="Settings" /></menu>
