<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_your_fragment"
        android:icon="@drawable/camry"
        android:title="Restaurants" />

    <item
        android:id="@+id/nav_favorites"
    android:title="Favorites" />

    <!-- Add more items as needed -->
</menu>
